Semana05/CrearCliente.xaml

<Window x:Class="Semana05.CrearCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="CrearCliente" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre de Contacto:" HorizontalAlignment="Left" Height="23" Margin="46,28,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Nombre de Compañia:" HorizontalAlignment="Left" Height="27" Margin="46,56,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Cargo de Contacto:" HorizontalAlignment="Left" Height="23" Margin="46,83,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Height="24" Margin="46,111,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Ciudad:" HorizontalAlignment="Left" Height="27" Margin="46,140,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Región:" HorizontalAlignment="Left" Height="27" Margin="46,167,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Código Postal:" HorizontalAlignment="Left" Height="26" Margin="46,191,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="País:" HorizontalAlignment="Left" Height="28" Margin="46,217,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Height="26" Margin="46,245,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Fax:" HorizontalAlignment="Left" Height="25" Margin="46,271,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="279,31,0,0" TextWrapping="Wrap" Text="Contacto" VerticalAlignment="Top" Width="172"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="279,60,0,0" TextWrapping="Wrap" Text="Compañia" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.502"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="279,86,0,0" TextWrapping="Wrap" Text="Cargo" VerticalAlignment="Top" Width="172"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="279,117,0,0" TextWrapping="Wrap" Text="Dirección" VerticalAlignment="Top" Width="172"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="279,144,0,0" TextWrapping="Wrap" Text="Ciudad" VerticalAlignment="Top" Width="172" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="279,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="279,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="279,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
